# GitHub Container Registry
GITHUB_REPOSITORY=your-org/your-repo
IMAGE_TAG=latest

# Database Configuration
DB_HOST=host.docker.internal
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=your_password
DB_NAME=moyo_db

# Livekit Project
LIVEKIT_URL=wss://your-project.livekit.cloud
LIVEKIT_API_KEY=api-key
LIVEKIT_API_SECRET=api-secret-key

# S3 (Restaurant image upload)
S3_BUCKET=your-s3-bucket
S3_REGION=s3-region
S3_TEMP_PREFIX=temp/

# AWS credentials (used for S3)
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_REGION=aws-region

# public 접근용 base url
S3_PUBLIC_BASE_URL=your-public-base-url

# GitHub OAuth
GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret
GITHUB_REDIRECT_URI=your-github-redirect-uri

CLIENT_ORIGIN=your-client-origin
JWT_SECRET=your-jwt-secret

NODE_ENV=production
